<!DOCTYPE html>
<html>
	<head>
		<title>Diplomacy</title>
		<style>
			body {
				background-color: rgb(250, 245, 250);
				display: flex;
				flex-direction: column;
				color: rgb(20, 20, 20);
				font-family: monospace;
				width: 120ch;
				margin: 0 auto;
				padding: 3rem 0;
			}

			.overview {
				white-space: pre-line;
				padding: 3rem 2rem;
			}

			.season {
				padding: 2rem;
			}

			.season__title {
				margin-bottom: 1rem;
			}

			.season__board img {
				width: 100%;
			}

			.season__recap {
				width: 66ch;
				padding-right: 6ch;
				white-space: pre-line;
			}

			.season__orders {
				width: 100%;
				display: flex;
				flex-wrap: wrap;
			}

			.season__power {
				white-space: pre-line;
				width: 25%;
				padding-right: 20px;
				box-sizing: border-box;
				margin-bottom: 1rem;
			}

			.season__power:first-child {
				white-space: pre-line;
				width: 50%;
				padding-right: 20px;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<div class="overview">
			Game #.2019-031 (Colonial)
			Players:
			- Britain; Andy Pressman
			- China; Peter Padrón Hernández
			- France; Brent Armstrong
			- Holland; Alex Pines
			- Japan; Keith Kurson
			- Russia; Gleb Denisov
			- Turkey; Dan Gocek
		</div>

		<div class="timeline">
			<div class="season">
				<div class="season__title">
					1872
				</div>

				<div class="season__board">
					<img src="./2019-031/board-1872.jpg" alt="">
				</div>

				<!-- <div class="season__orders">
					<div class="season__power">
						Britain
					</div>

					<div class="season__power">
						China
					</div>

					<div class="season__power">
						France
					</div>

					<div class="season__power">
						Holland
					</div>

					<div class="season__power">
						Japan
					</div>

					<div class="season__power">
						Russia
					</div>

					<div class="season__power">
						Turkey
					</div>
				</div> -->
			</div>

			<div class="season">
				<div class="season__title">
					1870
				</div>

				<div class="season__board">
					<img src="./2019-031/board-1870-orders.jpg" alt="">
				</div>

				<div class="season__orders">
					<div class="season__power">
						Britain

						F(Aden) : Red Sea
						A(Delhi) : Punjab
						F(Bombay) : Arabian Sea
						A(Madras) : Hyderabad
						F(Hong Kong) : South China Sea
						F(Singapore) : Java Sea
					</div>

					<div class="season__power">
						China

						A MAC H
						A PEK – MON
						A SHA S A MAC H
						A CAN H
						A SIK – YUN
					</div>

					<div class="season__power">
						France

						A Ton-May
						F Ann-SCS
						A Coc-Cam
					</div>

					<div class="season__power">
						Holland

						F JAVA - TS
						A BOR - SAR
						F SUM - AS
					</div>

					<div class="season__power">
						Japan

						F Ota-OS
						F Kyu-Ecs
						F Tok-Up
						A Kyo-Kyu
					</div>

					<div class="season__power">
						Russia

						F Ode -> Rum
						A Mos -> Bok
						A Vla -> Sak
						A Omsk -> TSR -> Vla
						F P.Art H
					</div>

					<div class="season__power">
						Turkey

						F Con - MED
						A Ang - Syr
						F Bag - Shi
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
