<!DOCTYPE html>
<html>
	<head>
		<title>Diplomacy</title>
		<style>
			body {
				background-color: rgb(250, 245, 250);
				display: flex;
				flex-direction: column;
				color: rgb(20, 20, 20);
				font-family: monospace;
				width: 120ch;
				margin: 0 auto;
				padding: 3rem 0;
			}

			.overview {
				white-space: pre-line;
				padding: 3rem 2rem;
			}

			.season {
				padding: 2rem;
			}

			.season__title {
				margin-bottom: 1rem;
			}

			.season__board img {
				width: 100%;
			}

			.season__recap {
				width: 66ch;
				padding-right: 6ch;
				white-space: pre-line;
			}

			.season__orders {
				width: 100%;
				display: flex;
				flex-wrap: wrap;
			}

			.season__power {
				white-space: pre-line;
				width: 25%;
				padding-right: 20px;
				box-sizing: border-box;
				margin-bottom: 1rem;
			}

			.season__power:first-child {
				white-space: pre-line;
				width: 50%;
				padding-right: 20px;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<div class="overview">
			Game #.2019-040
			Players:
			- Austria-Hungary; Kevin Klausman
			- Britain; Charles Randall
			- France; Ali Qadeer
			- Germany; Alex Gadberry
			- Italy; Alex Pines
			- Russia; Phillip Gooch
			- Turkey; Brent Armstrong
		</div>
	</body>
</html>
